<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Sections Responsive</title>
</head>
<style>
    .body{
background-color: darkslateblue;
    }
    #first{
        align-content: center;
        
    }
    #container1{
        float:left; 
                background:darkblue;
                width:30%;
                height:200px;
    }
    #container2{
        box-shadow: 0cms;
       
        float:left; 
                background:darkblue;
                width:35%;
                height:200px;
    }
    #container3{
        float:right;
                background:darkblue;
                width:35%;
                height:200px;
                text-decoration-color: brown;
                
  

    }
</style>

<body style="background-color:darkblue;">
    <section id="first" align="center" >
        <h3 style="color: blue;">BlockCHAIN PLATFORM</h3>
        <h1 style="color:white ;">Blockchain Solution</h1>
        <p>The most transformative era in business is happening right now. Innovators, entrepreneurs and
            forward-thinking enterprises are embracing IBM Blockchain solutions to bring revolutionary trust and
            transparency to supply chains, global trade, international payments, the world’s food supply and much more.
        </p>
    </section>
    <br>
    <br>

    <section id="second">
        <div id="container1">
            <img src="./lock.JPG" alt="lock" width="70" height="30">
            <h1>Safe And Secure</h1>
            <p>From ease of use to ownership of everything you create, explore the leading Hyperledger Fabric platform.
                </p>
        </div>
        <div id="container2">
            <img src="./B.JPG" alt="lock" width="70" height="30">
            <h1>Good Investment</h1>
            <p>More than 1,600 IBM blockchain experts use insights from 100+ live networks .</p>
        </div>
        <div id="container3">
            <img src="./cross3.JPG" alt="lock" width="70" height="30">
            <h1>Integrated app</h1>
            <p>Access new audiences as an IBM Business Partner.</p>
        </div>

    </section>
</body>

</html>